MONGOOSE_DB_NAME=worlder
MONGOOSE_DB_URL=mongodb://localhost/worlder
HOST=http://localhost:3001
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phungnv.test@gmail.com
MAIL_PASSWORD=123123123
MAIL_SERVICE_PROVIDER=Gmail
MAIL_ENCRYPTION=tls
MAIL_BACKUP_DATA=phungnv.bkdn@gmail.com
